<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>バンクーバーの面白い場所</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap" rel="stylesheet">
    <style>
            body {
            margin: 0;
            padding: 0;
            background-color: beige;
            display: flex;
            flex-direction: column; /* Stacks elements vertically */
            justify-content: center;
            align-items: center;
            height: 50vh;
            font-family: 'Noto Serif JP', serif;
        }
            p {
            margin-top: 10rem;
            margin-left: 20rem;
            margin-right: 20rem;
            font-size: 1.5rem;
            color: #555;
            margin-bottom: 1rem;
        
        }
        .buttons {
            display: flex;
            gap: 1rem;
        }
        button {
          position: fixed;
          top: 4%;
          left: 3%;
            font-size: 2rem;
            color:#333;
            cursor: pointer;
            border: 0;
            border-radius: 0%;
            background-color: transparent;
            padding: 0;

        }
        button:hover a {
            color: rgb(145, 145, 60);
        }
        a {
            text-decoration: none; /* Removes underline */
            color: inherit; /* Inherits color from the button */
            display: inline-block; /* Ensures proper alignment */
        }
    </style>
</head>
<body>
  <body>
    <p>バンクーバーの美しい景色と適当な気候のおかげで、X-マンやデッドプールなどのヒーロー映画が撮影されました。ヒーロー映画に興味がおありでしたら、2つの撮影場所をご紹介させていただきます。</p>
    <div class="buttons">
      <button><a href="Intropage.html">⬅</a></button>
  </div>
  </body>